# This is the configuration file for collectVMinfo.sh script.  There are only
# two variables to be set.  This file is only needed if you want to have values
# different from the default values of the two variables.  Simply uncomment the
# entry/ies that is/are not default and the collectVMinfo.sh script will source
# the variable(s) and the associated value.
#
# CENTRAL_HOST=vrt-vm (default)
# CENTRAL_HOST=
#
# CENTRAL_MODULE=vrt-vm (default)
# CENTRAL_MODULE=
#
# Number of seconds for rsync to timeout for the data transfer to the central 
# and for the script to sleep before doing final cleanup
# TIMEOUT=8 (default)
# TIMEOUT=
